apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: debug-component
  description: A debug component to verify catalog connectivity
spec:
  type: service
  lifecycle: experimental
  owner: guests
